


//Sass code//

$blue: #01579b

$lightgrey: #bdbdbd

$grey: #9e9e9e


body
    background-color: $blue


.container
   width: 100%
   max-width: 800px
   background: $grey
   padding: 50px
   color: $lightgrey
   text-align: justify
   margin: 20 auto
   display: inline-block
   box-shadow: 2px 2px 10px


h1
  font-size: 50px
  font-weight: bold


p
  font-size: 1.5 em
  margin-top: 40px
  line-height: normal
